[h1]Expanded Topbar Framework[/h1]

The [b]Expanded Topbar Framework[/b] adds a new topbar to the game with base game elements by default.

Also it can be extended easily by modders to add further custom elements that are mod specific.

[b]This framework is structured to be load order agnostic by using Victoria 3's file loading behavior.[/b]

Documentation for modders is available on GitHub: https://github.com/Victoria-3-Modding-Co-op/Expanded-Topbar-Framework

Any questions, feel free to reach out via the Modding Co-op: https://discord.gg/C2tpZzg9Qc

[h1]Fully Configurable[/h1]
[img]https://images.steamusercontent.com/ugc/18435571920160245568/29AF7B9CF041F06E286E13BDA49FC9A9047B9023/[/img]

[h1]Compatibility[/h1]
This mod does NOT overwrite any base game elements and should be compatible with any mod.
The only possible incompatibility that can crop up is that another mod adds visual content in the same place as the [b]Expanded Topbar Framework[/b].

[h1]Base Topbar Elements[/h1]
These elements are part of the base mod and can be used without any other mod installed:
[list]
[*]Prestige
[*]Power Bloc Prestige (If the country is in a Power Bloc)
[*]Power Bloc Cohesion (If the country is in a Power Bloc)
[*]Power Bloc Size (If the country is in a Power Bloc)
[*]Legitimacy
[*]Innovation
[*]Companies
[*]Charters
[*]Army Size
[*]Navy Size
[*]Interests
[*]Unemployed Pops
[*]Subsistence Pops
[*]Unrealized Taxes
[*]Agitators
[*]Market Balance
[*]Market GDP
[/list]

[h1]Mod Integrations[/h1]
This is a list of mods that add custom topbar elements:
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3384997867]Gates of the Bosphorus[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3371719217]Manaflow: Ankaris Arrival[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2880120246]Basileia Romaion 1736[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2889925770]Morgenröte[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3143591632]Economic and Financial Mod (E&F)[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3276243851]Grey's Subject Interaction Suite[/url]
[/list]

[h1]Translations[/h1]
Other languages will still work but the text will be in english.
[list]
[*]Turkish translation by [url=https://steamcommunity.com/profiles/76561198043640251/myworkshopfiles/]Tosun Paşa[/url]
[*]Korean translation by [url=https://steamcommunity.com/profiles/76561198319776515/]시아츠[/url]
[*]Chinese translation by [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2880069248]牛奶大魔王[/url] and [url=https://steamcommunity.com/profiles/76561199142528477/]伊恩[/url]
[/list]