[h1]Expanded Topbar Framework[/h1]

The [b]Expanded Topbar Framework[/b] adds a new topbar to the game with base game elements by default.

Also it can be extended easily by modders to add further custom elements that are mod specific.

[b]This framework is structured to be load order agnostic by using Victoria 3's file loading behavior.[/b]

Documentation for modders is available on GitHub: https://github.com/Victoria-3-Modding-Co-op/Expanded-Topbar-Framework

Any questions, feel free to reach out via the Modding Co-op: https://discord.gg/C2tpZzg9Qc

[h1]Compatibility[/h1]
This mod does NOT overwrite any base game elements and should be compatible with any mod.
The only possible incompatibility that can crop up is that another mod adds visual content in the same place as the [b]Expanded Topbar Framework[/b].

[h1]Base Topbar Elements[/h1]
These elements are part of the base mod and can be used without any other mod installed:
[list]
[*]Prestige
[*]Power Bloc Prestige (If the country is in a Power Bloc)
[*]Power Bloc Cohesion (If the country is in a Power Bloc)
[*]Power Bloc Size (If the country is in a Power Bloc)
[*]Legitimacy
[*]Innovation
[*]Companies
[*]Charters
[*]Army Size
[*]Navy Size
[*]Interests
[/list]

[h1]Mod Integrations[/h1]
This is a list of mods that add custom topbar elements:
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3384997867]Gates of the Bosphorus[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3371719217]Manaflow: Ankaris Arrival[/url]
[/list]